<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Перспективы развития компьютерной техники</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
   <img src="ikonka.png" class="ikonka">
  <h1>Исскуственный интелект</h1>
 </header>
 <div class="fide">
 <nav>
  <ul>
   <li><a class="link" href="http://127.0.0.1:63424/item.html">Интернет вещей</a></li>
    <li><a class="link" href="http://127.0.0.1:63424/komp.html">Компьютерный имплант</a></li>
      <li><a class="link" href="http://127.0.0.1:63424/index.html">Меню</a></li>
  </ul>
 </nav>

 <main>
  <section id="section1">
   <h2>Исскуственный интелект</h2>
   <p>Будет повсеместно использоваться искусственный интеллект —  система или машина, которая способна имитировать человеческое поведение для выполнения определенных задач, которая может самостоятельно обучаться, используя полученную информацию.</p>
   
  </section>
     </main>
    </div>
    <img src="cd.png" class="fg">
     <footer>
  <p>© 2023 Перспективы развития компьютерной техники, сделанно Елгиным Богданом</p>
 </footer>
    </body>
</html>